; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = RX_FSK
;# lib_dir = RX_FSK
data_dir = RX_FSK/data

[extra]
lib_deps_builtin =
;    src
lib_deps_external =
    olikraus/U8g2 @ ^2.35.8
    stevemarple/MicroNMEA @ ^2.0.5
    ; This is an old version with regex support unconditionally compiled in (adds >100k of code)
    ; me-no-dev/ESP Async WebServer @ ^1.2.3
    https://github.com/me-no-dev/ESPAsyncWebServer/archive/refs/heads/master.zip
    ; https://github.com/moononournation/Arduino_GFX#v1.1.5
    https://github.com/moononournation/Arduino_GFX#v1.2.9
    https://github.com/dx168b/async-mqtt-client

[env:ttgo-lora32]
platform = https://github.com/platformio/platform-espressif32.git#v6.4.0
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	${extra.lib_deps_builtin}
	${extra.lib_deps_external}
	paulstoffregen/Time@^1.6.0
lib_ignore = Time
; Same as with ArduinoIDE. Saves around 27k code
build_flags = -DCORE_DEBUG_LEVEL=0

; Add / remove the following two lines for separate fonts partition in flash
; after changes:
; - pio run --target=upload (uploads partition table)
; - pio run --target=uploadfs (uploads file system matching the new partition table)
; if enable also do:
; - pio run --target=uploadfonts (uploads fonts.bin created during the first pio run)
; Then everything should be "back to normal"
;
extra_scripts = post:scripts/makefontpartition.py
;board_build.partitions = partition-fonts.csv

; Uncomment the following if you want to have the partition scheme used in the ESP32 board version 2.0.x of ArduinoIDE
; board_build.partitions = partitions-esp32v2.csv

